<?xml version="1.0" encoding="UTF-8"?>

<Project Name="Lua.luaprj" Cmd="" Arg="" Dir="" Toggle="false" >
    <Filter Name="Lua" Directory=".\.." Toggle="false" >
        <LuaFile RelativePath=".\..\eventlib.lua" />
        <LuaFile RelativePath=".\..\events.lua" />
        <LuaFile RelativePath=".\..\Main.lua" />
        <Filter Name="3rd" Directory=".\..\3rd" Toggle="false" >
            <Filter Name="cjson" Directory=".\..\3rd\cjson" Toggle="true" >
                <LuaFile RelativePath=".\..\3rd\cjson\json2lua.lua" />
                <LuaFile RelativePath=".\..\3rd\cjson\lua2json.lua" />
                <LuaFile RelativePath=".\..\3rd\cjson\test.lua" />
                <LuaFile RelativePath=".\..\3rd\cjson\util.lua" />
            </Filter>
            <Filter Name="luabitop" Directory=".\..\3rd\luabitop" Toggle="false" >
                <LuaFile RelativePath=".\..\3rd\luabitop\bitbench.lua" />
                <LuaFile RelativePath=".\..\3rd\luabitop\bittest.lua" />
                <LuaFile RelativePath=".\..\3rd\luabitop\installpath.lua" />
                <LuaFile RelativePath=".\..\3rd\luabitop\md5test.lua" />
                <LuaFile RelativePath=".\..\3rd\luabitop\nsievebits.lua" />
                <Filter Name="doc" Directory=".\..\3rd\luabitop\doc" Toggle="false" >
                    <Filter Name="img" Directory=".\..\3rd\luabitop\doc\img" Toggle="true" />
                </Filter>
            </Filter>
            <Filter Name="pbc" Directory=".\..\3rd\pbc" Toggle="true" >
                <LuaFile RelativePath=".\..\3rd\pbc\parser.lua" />
                <LuaFile RelativePath=".\..\3rd\pbc\protobuf.lua" />
                <LuaFile RelativePath=".\..\3rd\pbc\test.lua" />
                <LuaFile RelativePath=".\..\3rd\pbc\test2.lua" />
                <LuaFile RelativePath=".\..\3rd\pbc\testparser.lua" />
            </Filter>
            <Filter Name="pblua" Directory=".\..\3rd\pblua" Toggle="true" >
                <LuaFile RelativePath=".\..\3rd\pblua\login_pb.lua" />
                <LuaFile RelativePath=".\..\3rd\pblua\person_pb.lua" />
            </Filter>
            <Filter Name="sproto" Directory=".\..\3rd\sproto" Toggle="true" >
                <LuaFile RelativePath=".\..\3rd\sproto\print_r.lua" />
                <LuaFile RelativePath=".\..\3rd\sproto\sproto.lua" />
                <LuaFile RelativePath=".\..\3rd\sproto\sprotoparser.lua" />
                <LuaFile RelativePath=".\..\3rd\sproto\test.lua" />
                <LuaFile RelativePath=".\..\3rd\sproto\testall.lua" />
                <LuaFile RelativePath=".\..\3rd\sproto\testrpc.lua" />
            </Filter>
        </Filter>
        <Filter Name="Common" Directory=".\..\Common" Toggle="false" >
            <LuaFile RelativePath=".\..\Common\define.lua" />
            <LuaFile RelativePath=".\..\Common\functions.lua" />
            <LuaFile RelativePath=".\..\Common\protocal.lua" />
        </Filter>
        <Filter Name="Controller" Directory=".\..\Controller" Toggle="false" >
            <LuaFile RelativePath=".\..\Controller\MessageCtrl.lua" />
            <LuaFile RelativePath=".\..\Controller\PromptCtrl.lua" />
        </Filter>
        <Filter Name="Logic" Directory=".\..\Logic" Toggle="false" >
            <LuaFile RelativePath=".\..\Logic\CtrlManager.lua" />
            <LuaFile RelativePath=".\..\Logic\Game.lua" />
            <LuaFile RelativePath=".\..\Logic\LuaClass.lua" />
            <LuaFile RelativePath=".\..\Logic\Network.lua" />
            <LuaFile RelativePath=".\..\Logic\ConnectedToServer.lua" />
            <LuaFile RelativePath=".\..\Logic\MyGameManager.lua" />
        </Filter>
        <Filter Name="View" Directory=".\..\View" Toggle="false" >
            <LuaFile RelativePath=".\..\View\MessagePanel.lua" />
            <LuaFile RelativePath=".\..\View\PromptPanel.lua" />
            <LuaFile RelativePath=".\..\View\LoginPanel.lua" />
            <LuaFile RelativePath=".\..\View\GameSelectPanel.lua" />
            <LuaFile RelativePath=".\..\View\LobbyPanel.lua" />
            <LuaFile RelativePath=".\..\View\GamePanel.lua" />
            <LuaFile RelativePath=".\..\View\PanelsMag.lua" />
        </Filter>
        <Filter Name="Lua" Toggle="true" />
    </Filter>
</Project>