info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=330 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jifennum_0.png"
chars count=11
char id=45   x=185   y=0     width=59    height=90    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=48   x=245   y=0     width=59    height=90    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=49   x=288   y=91    width=33    height=90    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=232   y=91    width=55    height=90    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=51   x=0     y=0     width=62    height=90    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=52   x=63    y=0     width=60    height=90    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=53   x=124   y=0     width=60    height=90    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=54   x=118   y=91    width=56    height=90    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=55   x=60    y=91    width=57    height=90    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=56   x=0     y=91    width=59    height=90    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=57   x=175   y=91    width=56    height=90    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
