info face="»ª¿µ¿±Í¤Á÷W9" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=250 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="syzinum_0.png"
chars count=10
char id=48   x=83    y=0     width=38    height=74    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=49   x=77    y=75    width=36    height=74    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=50   x=39    y=75    width=37    height=74    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=51   x=122   y=0     width=38    height=74    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=52   x=0     y=0     width=41    height=74    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=53   x=161   y=0     width=38    height=74    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=54   x=200   y=0     width=38    height=74    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=55   x=114   y=75    width=36    height=74    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=56   x=42    y=0     width=40    height=74    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=57   x=0     y=75    width=38    height=74    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
