ManifestFileVersion: 0
CRC: 1917030482
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9db823c305479836d3f14f308a0ce01
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/View/MessagePanel.lua.bytes
- Assets/Lua/View/GameSelectPanel.lua.bytes
- Assets/Lua/View/LobbyPanel.lua.bytes
- Assets/Lua/View/PromptPanel.lua.bytes
- Assets/Lua/View/LoginPanel.lua.bytes
- Assets/Lua/View/GamePanel.lua.bytes
- Assets/Lua/View/PanelsMag.lua.bytes
Dependencies: []
