info face="»ª¿µ¿±Í¤Á÷W9" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=400 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chat_0.png"
chars count=63
char id=19968 x=261   y=113   width=28    height=8     xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=19975 x=124   y=29    width=29    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=19981 x=261   y=85    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=19987 x=207   y=0     width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=20063 x=0     y=113   width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=20102 x=205   y=113   width=25    height=26    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=20142 x=294   y=0     width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=20159 x=120   y=0     width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=20250 x=0     y=29    width=30    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=20301 x=244   y=29    width=29    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=20316 x=149   y=0     width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=20320 x=274   y=29    width=29    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=20799 x=231   y=113   width=29    height=25    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=20852 x=117   y=113   width=29    height=26    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=20915 x=265   y=0     width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=20986 x=58    y=113   width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=21040 x=180   y=57    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=21508 x=60    y=57    width=29    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=21512 x=209   y=57    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=21523 x=147   y=113   width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=21543 x=87    y=113   width=29    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=21557 x=154   y=29    width=29    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=21644 x=238   y=57    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=21834 x=0     y=57    width=29    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=22823 x=354   y=57    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=22825 x=267   y=57    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=22826 x=296   y=57    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=22909 x=62    y=29    width=30    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=23478 x=116   y=85    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=23545 x=31    y=29    width=30    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=24213 x=236   y=0     width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=24320 x=290   y=85    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=24456 x=325   y=57    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=24471 x=214   y=29    width=29    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=24515 x=176   y=113   width=28    height=26    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=24555 x=0     y=0     width=29    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=24605 x=184   y=29    width=29    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=24841 x=323   y=0     width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=24847 x=58    y=85    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=25103 x=120   y=57    width=29    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=25105 x=90    y=57    width=29    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=25112 x=0     y=85    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=25171 x=364   y=29    width=29    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=26159 x=29    y=85    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=26469 x=30    y=57    width=29    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=27515 x=334   y=29    width=29    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=28216 x=87    y=85    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=28857 x=304   y=29    width=29    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=29260 x=60    y=0     width=29    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=29609 x=145   y=85    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=30340 x=174   y=85    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=30495 x=203   y=85    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=31163 x=352   y=0     width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=31561 x=232   y=85    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=32477 x=30    y=0     width=29    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=33457 x=90    y=0     width=29    height=28    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=35201 x=319   y=85    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=35265 x=348   y=85    width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=35874 x=93    y=29    width=30    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=36208 x=29    y=113   width=28    height=27    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=37117 x=150   y=57    width=29    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=39640 x=178   y=0     width=28    height=28    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=65292 x=381   y=0     width=7     height=7     xoffset=4     yoffset=21    xadvance=30    page=0  chnl=15
