info face="»ª¿µ¿±Í¤Á÷W9" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=200 scaleH=90 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fwin_0.png"
chars count=11
char id=43   x=33    y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=64    y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=61    y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=31    y=41    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=90    y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=0     y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=119   y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=95    y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=126   y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=157   y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=0     y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
