info face="»ª¿µ¿±Í¤Á÷W9" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=100 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gold_0.png"
chars count=13
char id=46   x=22    y=90    width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=48   x=0     y=32    width=23    height=28    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=49   x=46    y=61    width=21    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=50   x=48    y=31    width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=51   x=68    y=60    width=21    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=52   x=63    y=0     width=24    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=53   x=0     y=90    width=21    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=54   x=24    y=32    width=23    height=28    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=55   x=71    y=29    width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=56   x=0     y=61    width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=57   x=23    y=61    width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=19975 x=32    y=0     width=30    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20159 x=0     y=0     width=31    height=31    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
