info face="ו" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0

common lineHeight=33 base=28 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0

page id=0 file="hongbao_0.png"

chars count=11

char id=48   x=29    y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15

char id=49   x=79    y=40    width=25    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15

char id=50   x=27    y=40    width=26    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15

char id=51   x=0     y=80    width=25    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15

char id=52   x=0     y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15

char id=53   x=25    y=80    width=25    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15

char id=54   x=57    y=0     width=27    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15

char id=55   x=53    y=40    width=26    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15

char id=56   x=84    y=0     width=27    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15

char id=57   x=0     y=40    width=27    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15

char id=58   x=50    y=80    width=5     height=14    xoffset=5     yoffset=13    xadvance=15    page=0  chnl=15

