info face="»ª¿µ¿±Í¤Á÷W9" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=150 scaleH=90 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="paishu_0.png"
chars count=10
char id=48   x=27    y=0     width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=0     y=41    width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=23    y=41    width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=46    y=41    width=21    height=40    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=0     y=0     width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=68    y=41    width=21    height=40    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=53    y=0     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=78    y=0     width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=102   y=0     width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=126   y=0     width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
