info face="ו" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shop_price_0.png"
chars count=11
char id=48   x=26    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=48    y=32    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=76    y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=71    y=32    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=0     y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=94    y=32    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=51    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=100   y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=0     y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=24    y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=58   x=117   y=32    width=5     height=14    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
