info face="ו" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shop_itemnum_0.png"
chars count=11
char id=48   x=24    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=90    y=31    width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=23    y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=47    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=0     y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=68    y=31    width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=70    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=45    y=31    width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=93    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=0     y=31    width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=106   y=31    width=5     height=14    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
