info face="»ª¿µ¿±Í¤Á÷W9" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=130 scaleH=60 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wjjb_0.png"
chars count=13
char id=46   x=121   y=0     width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=0     y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=28    y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=79    y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=41    y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=64    y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=54    y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=93    y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=107   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=0     y=26    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=14    y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=19975 x=14    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20159 x=39    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
