info face="»ª¿µ¿±Í¤Á÷W9" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=250 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="curpeople_0.png"
chars count=10
char id=48   x=24    y=0     width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=49   x=173   y=0     width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=50   x=68    y=0     width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=51   x=89    y=0     width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=52   x=0     y=0     width=23    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=53   x=193   y=0     width=19    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=54   x=110   y=0     width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=55   x=46    y=0     width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=56   x=131   y=0     width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=57   x=152   y=0     width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
