info face="»ª¿µ¿±Í¤Á÷W9" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=240 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="match_people_0.png"
chars count=11
char id=48   x=84    y=0     width=37    height=52    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=49   x=73    y=53    width=34    height=52    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=50   x=37    y=53    width=35    height=52    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=51   x=108   y=53    width=34    height=52    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=52   x=44    y=0     width=39    height=52    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=53   x=143   y=53    width=34    height=52    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=54   x=198   y=0     width=36    height=52    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=55   x=0     y=53    width=36    height=52    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=56   x=122   y=0     width=37    height=52    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=57   x=160   y=0     width=37    height=52    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20154 x=0     y=0     width=43    height=52    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
