info face="»ª¿µ¿±Í¤Á÷W9" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=200 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jifenjia_0.png"
chars count=11
char id=43   x=32    y=51    width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=48   x=63    y=51    width=30    height=50    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=49   x=124   y=51    width=22    height=50    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=50   x=0     y=0     width=32    height=50    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=51   x=33    y=0     width=31    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=52   x=94    y=51    width=29    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=53   x=65    y=0     width=31    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=54   x=97    y=0     width=31    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=55   x=129   y=0     width=31    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=56   x=161   y=0     width=31    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=57   x=0     y=51    width=31    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
